<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Promedios" BackgroundColor="#4CAF50" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Calificaciones" x:Class="Calificaciones.MainPage">
<ScrollView>
    <StackLayout>
        <Image Source="https://1.bp.blogspot.com/-uPKLmzE8FMw/V_JqGh2CrxI/AAAAAAAAAAQ/Z-ZxM3dni0gAzxXnEJq9qnsPDssG1pYvgCK4B/s320/logo%2BCOBAEH%2B3%2B%25282%2529.png"/>
        <Button Text="Grupos" x:Name="btnGrupos"/>
        <Button Text="Alumnos" x:Name="btnAlumnos"/>
        <Button Text="Materias" x:Name="btnMaterias"/>
        <Button Text="Captura de Calificaciones" x:Name="btnCaptura"/>
        <Button Text="Estadisticos" x:Name="btnEstadisticos"/>
    </StackLayout>
        </ScrollView>
</ContentPage>