<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Materias" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Calificaciones.Vistas.Materias">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Clave:" Grid.Column="0" Grid.Row="0"/>
        <Label Text="Nombre:" Grid.Column="0" Grid.Row="1"/>


        <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Clave}"
               HorizontalOptions="FillAndExpand"/>
        <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Nombre}"
               HorizontalOptions="FillAndExpand"/>

        <Button Text="Guardar"  x:Name="btnGuardar"
                Grid.Row="2" Grid.Column="0"/>
        <Button Text="Eliminar"  x:Name="btnEliminar" Style="{StaticResource btnEliminar}"
                Grid.Row="2" Grid.Column="1"/>

        <ListView BackgroundColor="White" x:Name="lstMaterias" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
       
 </Grid>
</ContentPage>
